<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hello09x.fakeplayer</groupId>
        <artifactId>fakeplayer-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fakeplayer-dist</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-v1_20_R1</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-v1_20_R2</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-v1_20_R3_R4</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-v1_20_R5_R6</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-v1_21_R1</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>fakeplayer-${revision}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy tofile="../server-1.20.6/plugins/fakeplayer.jar">
                                    <fileset dir="${project.build.directory}">
                                        <include name="fakeplayer-${revision}.jar"/>
                                    </fileset>
                                </copy>
                                <copy tofile="../server-1.21/plugins/fakeplayer.jar">
                                    <fileset dir="${project.build.directory}">
                                        <include name="fakeplayer-${revision}.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>