# minecraft-fakeplayer

./: .gitignore  BUILD.md  README.md  README_en.md  README_zh.md  pom.xml
fakeplayer-core/: pom.xml
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/command/: ActionCommand.java  ConfigCommand.java  RideCommand.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/config/: FakeplayerConfig.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/: FakeplayerGuiceModule.java  FakeplayerModule.java  GuiceModule.java  Main.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/: AbstractCommand.java  ActionCommand.java  CmdCommand.java  CommandRegistry.java  CommandSupports.java  ConfigCommand.java  DistanceCommand.java  DropCommand.java  ExpCommand.java  FakePlayerCommandArgument.java  HealthCommand.java  HelpCommand.java  InvseeCommand.java  KillCommand.java  ListCommand.java  MoveCommand.java  Permission.java  ProfileCommand.java  RefillCommand.java  ReloadCommand.java  RespawnCommand.java  RideCommand.java  RotationCommand.java  SelectCommand.java  SkinCommand.java  SleepCommand.java  SneakCommand.java  SpawnCommand.java  TpCommand.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/impl/: AbstractCommand.java  ActionCommand.java  CmdCommand.java  ConfigCommand.java  DebugCommand.java  DistanceCommand.java  DropCommand.java  ExpCommand.java  ExpmeCommand.java  HealthCommand.java  HoldCommand.java  InvseeCommand.java  (+25 more)
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/common/: ConstantPool.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/config/: Config.java  FakeplayerConfig.java  InvseeImplement.java  PreventKicking.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/constant/: ConstantPool.java  Direction.java  FakePlayerStatus.java  InteractionHand.java  MetadataKeys.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/entity/: FakePlayer.java  Fakeplayer.java  FakeplayerTicker.java  SpawnOption.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/listener/: FakeplayerLifecycleListener.java  FakeplayerListener.java  PlayerListener.java  PlayerListeners.java  RefillListener.java  ReplenishListener.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/: FakeplayerAutofishManager.java  FakeplayerList.java  FakeplayerManager.java  FakeplayerReplenishManager.java  FakeplayerSkinManager.java  UserConfigManager.java  WildFakeplayerManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/network/: FakeChannel.java  FakeChannelPipeline.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/placeholder/: FakeplayerPlaceholderExpansion.java  FakeplayerPlaceholderExpansionImpl.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/repository/: FakePlayerProfileRepository.java  FakePlayerSkinRepository.java  FakeplayerProfileRepository.java  FakeplayerSkinRepository.java  UsedIdRepository.java  UserConfigRepository.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/softdepend/: OpenInvDepend.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/util/: AddressUtils.java  Attributes.java  ClassUtils.java  ClientboundSystemChatPackets.java  Commands.java  InternalAddressGenerator.java  Mth.java  Reflections.java  Skins.java  Teleportor.java  Worlds.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/entity/: FakeplayerTicker.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/listener/: PlayerListeners.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/manager/: FakeplayerList.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/manager/action/: ActionManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/util/: Mth.java  Teleportor.java
fakeplayer-core/src/main/resources/: config.yml  plugin.yml
fakeplayer-core/src/main/resources/message/: message.properties  message_en.properties  message_pt_br.properties  message_zh.properties  message_zh_HK.properties  message_zh_TW.properties  message_zh_cn.properties  message_zh_hk.properties  message_zh_tw.properties
fakeplayer-dist/: pom.xml
fakeplayer-v1_20_R2/: pom.xml
fakeplayer-v1_20_R2/src/main/java/io/github/hello09x/fakeplayer/v1_20_R2/action/: AttackAction.java  DropInventoryAction.java  DropItemAction.java  DropStackAction.java  JumpAction.java  MineAction.java  StareEntityAction.java  TraceAction.java  UseAction.java
fakeplayer-v1_20_R2/src/main/java/io/github/hello09x/fakeplayer/v1_20_R2/network/: DummyChannel.java  DummyConnection.java  DummyPlayerAdvancements.java  DummyServerGamePacketListenerImpl.java  EmptyAdvancements.java  EmptyChannel.java  EmptyConnection.java  EmptyLoginPacketListener.java  EmptyServerGamePacketListener.java  EmptyServerGamePacketListenerImpl.java  FakeChannel.java  FakeConnection.java  FakePlayerAdvancements.java  FakeServerGamePacketListenerImpl.java
fakeplayer-v1_20_R2/src/main/java/io/github/hello09x/fakeplayer/v1_20_R2/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java  VersionSupportImpl.java
fakeplayer-v1_21_R1/: pom.xml
fakeplayer-v1_21_R1/src/main/java/io/github/hello09x/fakeplayer/v1_21_R1/action/: AttackAction.java  MineAction.java  TraceAction.java  UseAction.java
fakeplayer-v1_21_R1/src/main/java/io/github/hello09x/fakeplayer/v1_21_R1/network/: DummyChannel.java  DummyConnection.java  DummyPlayerAdvancements.java  DummyServerGamePacketListenerImpl.java  FakeChannel.java  FakeConnection.java  FakePlayerAdvancements.java  FakeServerGamePacketListenerImpl.java
fakeplayer-v1_21_R1/src/main/java/io/github/hello09x/fakeplayer/v1_21_R1/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
(+534 files in other folders)
