<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hello09x.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>0.1.9</version>
    <packaging>pom</packaging>

    <name>fakeplayer-parent</name>
    <modules>
        <module>fakeplayer-api</module>
        <module>fakeplayer-core</module>
        <module>fakeplayer-v1_20_R1</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.28</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.hello09x</groupId>
                <artifactId>bedrock</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>4.0.43</version>
                <scope>provided</scope>
            </dependency>

            <!-- shaded -->
            <!-- https://github.com/JorelAli/CommandAPI -->
            <dependency>
                <groupId>dev.jorel</groupId>
                <artifactId>commandapi-bukkit-shade</artifactId>
                <version>9.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
