<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hello09x.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>fakeplayer-parent</name>
    <modules>
        <module>fakeplayer-api</module>
        <module>fakeplayer-core</module>
        <module>fakeplayer-dist</module>
        <module>fakeplayer-v1_20_1</module>
        <module>fakeplayer-v1_20_2</module>
        <module>fakeplayer-v1_20_3</module>
        <module>fakeplayer-v1_20_4</module>
        <module>fakeplayer-v1_20_5</module>
        <module>fakeplayer-v1_20_6</module>
        <module>fakeplayer-v1_21</module>
        <module>fakeplayer-v1_21_1</module>
        <module>fakeplayer-v1_21_3</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.3.12</revision>

        <detools.version>0.1.4-SNAPSHOT</detools.version>
    </properties>

    <repositories>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.20-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-core</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-command</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-database</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>4.0.43</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dev.jorel</groupId>
                <artifactId>commandapi-bukkit-core</artifactId>
                <version>9.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.hello09x.fakeplayer</groupId>
                <artifactId>fakeplayer-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hello09x.fakeplayer</groupId>
                <artifactId>fakeplayer-core</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
